<!DOCTYPE html>
<html>

<head>
    <title>第1個網頁</title>
    <link rel="stylesheet" href="T1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }

    div {
        background-color: lightgrey;
        width: 300px;
        border: 15px solid green;
        padding: 50px;
        margin: 20px;
    }

    p.outset {
        outline-style: outset;
    }

    p.ex4 {
        border: 1px solid black;
        outline-style: solid;
        outline-color: red;
        outline-width: 4px;
    }

    h4 {
        margin: 50px;
        border: 2px solid rgb(5, 38, 43);
        color: rgb(218, 27, 176);
    }
</style>



<body style="background-color:powderblue;">
    <h1 style="border:2px solid rgb(6, 10, 14,);">標題</h1>

    <h2 style="background-color:rgba(245, 243, 243, 0.1);">標題</h2>
    <h2 style="color:red">標題</h2>
    <h3 style="text-align:center;">置中</h3>
    <h4 style="font-size:300%;">大小</h3>
        <div> 框框</div>
        <p class="outset">An outset outline. </p><br />
        <p class="ex4">粗 </p><br>

        <p style="color:rgb(232, 245, 59);"><b>
                文字<mark>重點段落</mark></b>
        </p>
        <hr>
        <p style="font-size:150px;"> big</p>

        <p title='顯示'>鼠標停留</p>

        <!-- <p>隱藏內容//</p> -->

        <form>
            <fieldset>
                <legend>訊息</legend>
                姓:<input type="text" size="30"><br>
                名:<input type="text" size="30"><br>
                23226596

            </fieldset>
        </form>
        <a href="https://youtu.be/dy90tA3TT1c">文字連結</a><br />
        <img src="1101371.jpg" alt="ARLS" width="200px" height="100">
        <img src="P.jpg" width="100" height="100" alt="Klematis">
        <ul>
            <li>
                0000000<br>
                156
            </li>

        </ul>

</body>

</html>